##JWT
JWT_SECRET='no utilizar esta palabra en producción',


##Puerto
PORT=3000


##Base de datos
DATABASE_HOST=databasejhass.cbs6qceyqazt.us-east-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=quebendicionve777
DATABASE_NAME=jhass

